GOOGLE_CLIENT_ID="553272231288-vfvrnd8sn2g174hobgp6g3d1k5mam85j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="e3cd975842c8d17f55d0"
GITHUB_CLIENT_SECRET="8470ed548a6cf89819eaf852f45f6002b0b19897"

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_TiB7mv6w_KMX1rB5UGBdHfDNXGnu6bFQB
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev

NEXTAUTH_SECRET="oJABZ8+5Rc1olkZ6VsIxdEPVyIfPutXkkqJT78Ul/SI="
NEXTAUTH_URL="http://localhost:3000"

# KEY NAME: QUICKDICT 
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_USERNAME="m4okbbywyoq6gqhn0bjm"
DATABASE_PASSWORD="pscale_pw_4Gc38c3BUS053kfCoWhp8REscDv9JNeEwxfHe4XD4V4"
